PORT=4000
MONGO_URL=mongodb+srv://EVEREST:c3YBusoo8upNepnc@everest.ljzkrpq.mongodb.net/?retryWrites=true&w=majority
SECRET=aioscodsiuncsiudvhjnsodijvs
STRIPE=sk_test_51Lz44fI1ntdNZI9aOgNP3Wn4mtcUbcD3eRPVLYOyewvS5Zely7IrhXFogO9c2nlm1IErkpZRahDdy5lPjAUhmHUn00QUWKvi5i
# STRIPE=pk_live_51Lz44fI1ntdNZI9a6doefXrLNt7mwxcS867eWipXX7p6jLsoxtICbgjDcLLYpQGOwAowC0B6e2StnrEtHDk6n3Qo00uruwciD1

# live
# STRIPE=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

CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=dbhm6pq5v
CLOUDINARY_API_KEY=932665491363587
CLOUDINARY_API_SECRET=q8EHQKQyd-al4L0snZyGfUSa2m4
